{
  "name": "pinq",
  "version": "1.0.0",
  "private": true,
  "homepage": ".",
  "scripts": {
    "start": "node server/dev.mjs",
    "dev": "node server/dev.mjs",
    "client": "react-scripts start",
    "server": "node --env-file-if-exists=.env server/index.mjs",
    "build": "react-scripts build",
    "test": "node --test tests/*.test.mjs",
    "android:sync": "npm run build && cap sync android",
    "android:open": "cap open android",
    "android:apk": "node --env-file-if-exists=.env scripts/android-apk.mjs",
    "android:apk:lan": "node --env-file-if-exists=.env scripts/android-apk.mjs --lan"
  },
  "dependencies": {
    "@capacitor/android": "^8.5.2",
    "@capacitor/core": "^8.5.2",
    "http-proxy-middleware": "2.0.9",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-scripts": "5.0.1"
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@capacitor/cli": "^8.5.2"
  }
}
